// ATMEL ATMEGA1284P
//
//                       +---\/---+
//          (D 16) PB0  1|        |40  PA0 (AI 0 / D24)
//          (D 17) PB1  2|        |39  PA1 (AI 1 / D25)
//      INT2 (D 8) PB2  3|        |38  PA2 (AI 2 / D26)
//       PWM (D 9) PB3  4|        |37  PA3 (AI 3 / D27)
//   PWM/SS (D 10) PB4  5|        |36  PA4 (AI 4 / D28)
//     MOSI (D 11) PB5  6|        |35  PA5 (AI 5 / D29)
// PWM/MISO (D 12) PB6  7|        |34  PA6 (AI 6 / D30)
//  PWM/SCK (D 13) PB7  8|        |33  PA7 (AI 7 / D31)
//                 RST  9|        |32  AREF
//                 VCC 10|        |31  GND 
//                 GND 11|        |30  AVCC
//               XTAL2 12|        |29  PC7 (D 23)
//               XTAL1 13|        |28  PC6 (D 22)
//      RX0 (D 0)  PD0 14|        |27  PC5 (D 21) TDI
//      TX0 (D 1)  PD1 15|        |26  PC4 (D 20) TDO
//  RX1/INT0 (D 2) PD2 16|        |25  PC3 (D 19) TMS
//  TX1/INT1 (D 3) PD3 17|        |24  PC2 (D 18) TCK
//       PWM (D 4) PD4 18|        |23  PC1 (D 15) SDA
//       PWM (D 5) PD5 19|        |22  PC0 (D 14) SCL
//       PWM (D 6) PD6 20|        |21  PD7 (D 7) PWM
//                       +--------+
//